{
  "name": "clearbank-api-documentation",
  "private": true,
  "description": "Documentation, built with mdx",
  "author": "ClearBank®",
  "version": "1.0.0",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@emotion/styled-base": "^11.0.0",
    "@loadable/component": "^5.12.0",
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@philpl/buble": "^0.19.7",
    "@playlyfe/gql": "^2.6.2",
    "@reach/router": "^1.3.4",
    "@types/color": "^3.0.1",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/mdx-js__react": "^1.5.2",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-transition-group": "^4.2.4",
    "@types/rebass": "^4.0.4",
    "@types/styled-components": "^5.1.0",
    "classnames": "^2.3.2",
    "dotenv": "^8.2.0",
    "element-react": "^1.4.34",
    "element-theme-chalk": "^2.13.0",
    "emotion": "^10.0.23",
    "emotion-server": "^10.0.17",
    "emotion-theming": "^11.0.0",
    "gatsby": "^4.25.5",
    "gatsby-link": "^2.2.27",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-emotion": "^7.25.0",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-manifest": "^4.25.0",
    "gatsby-plugin-mdx": "^2.15.0",
    "gatsby-plugin-offline": "^5.25.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^4.25.0",
    "gatsby-plugin-sitemap": "^5.25.0",
    "gatsby-plugin-styled-components": "^5.25.0",
    "gatsby-plugin-typescript": "^4.25.0",
    "gatsby-remark-copy-linked-files": "^5.25.0",
    "gatsby-remark-images": "^6.25.0",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-transformer-json": "^4.25.0",
    "gatsby-transformer-remark": "^5.25.1",
    "graphql": "^15.8.0",
    "is-absolute-url": "^3.0.3",
    "jest-styled-components": "^7.1.1",
    "jest-transformer-mdx": "^3.3.0",
    "lodash.flatten": "^4.4.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "openapi-sampler": "^1.0.0-beta.15",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.6",
    "prettier-standard": "^16.3.0",
    "prismjs": "^1.19.0",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-live": "^2.2.2",
    "react-loadable": "^5.5.0",
    "react-toggle": "^4.1.3",
    "react-transition-group": "^4.3.0",
    "rebass": "^4.0.7",
    "require-hacker": "^3.0.1",
    "styled-components": "^5.2.0",
    "styled-icons": "^9.0.1",
    "swagger-parser": "^8.0.4"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "prestart": "npm run fetch:openapi",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "styleguide-install": "cd ./node_modules/clearbank-ui/ && npm install && cd ./styleguide && npm i",
    "styleguide-build": "cd ./node_modules/clearbank-ui/ && gulp build",
    "styleguide-styles-copy": "rm -rf ./static/lib/css/styleguide.css && cp ./node_modules/clearbank-ui/lib/css/index.css ./static/lib/css/styleguide.css",
    "styleguide-fonts-copy": "rm -rf ./static/lib/fonts && cp -r ./node_modules/clearbank-ui/lib/fonts ./static/lib/fonts",
    "element-theme-copy": "rm -rf ./static/lib/css/element-theme-chalk && cp -r ./node_modules/element-theme-chalk/lib/ ./static/lib/css/element-theme-chalk",
    "lint": "eslint './src/**/*.{tsx,js,ts}' --ignore-pattern clearbank-ui/",
    "lint:fix": "eslint --fix './src/**/*.{tsx,js,ts}' --ignore-pattern clearbank-ui/",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "prettier": "prettier-standard --format '**/*.{tsx,jsx,js,ts}'",
    "test": "jest -c jest.config.js --coverage=false",
    "test:coverage": "jest -c jest.config.js",
    "test:watch": "npm run test -- --watchAll",
    "test:watch:latest": "npm run test -- --watch --onlyChanged -u",
    "test:update-snapshots": "npm run test -- -u",
    "test:e2e": "start-server-and-test start http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test start http://localhost:8000 cy:run",
    "test:e2e:release": "cypress run",
    "fetch:openapi": "node getSwagger.js"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^8.0.0",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^25.2.3",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^13.7.0",
    "@types/react-loadable": "^5.5.3",
    "@types/react-test-renderer": "^16.9.2",
    "@types/react-toggle": "^4.0.3",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.7.1",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-preset-gatsby": "^0.4.3",
    "cypress": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-source-graphql": "^4.25.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom": "^29.5.0",
    "prism-react-renderer": "^1.0.2",
    "react-test-renderer": "^16.13.1",
    "standard": "^14.3.1",
    "start-server-and-test": "^1.10.11",
    "swagger2openapi": "^6.0.3",
    "testing-library": "0.0.2",
    "typescript": "^3.8.3"
  }
}
